# CS643Program2

./: CS 643 Programming Assignment 2 - Murphy, Angela.docx  Dockerfile  README.md  pom.xml  requirements.txt
src/main/java/CS643_Programming_Assignment2/: Wine_Quality_Training.java
src/main/java/predictionapp/: Wine_Quality_Prediction.java
